POSTGRES_HOST=""
POSTGRES_PORT=
POSTGRES_PASSWORD=""
POSTGRES_USER=""
POSTGRES_DB=""
POSTGRES_NAME=""
DEFAULT_FROM_EMAIL=""
ADMIN_EMAIL=""
CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/1"
DOMAIN_NAME="yourdomain.com"
SECRET_KEY = ""
